{
  "name": "MeanApp",
  "version": "0.0.0",
  "homepage": "https://github.com/devanandb/meanapp",
  "authors": [
    "Devanand <dev.ryder88@gmail.com>"
  ],
  "description": "End to end in js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.0",
    "toastr": "~2.0.1",
    "angular": "~1.2.14",
    "angular-resource": "~1.2.14",
    "angular-route": "~1.2.14"
  }
}
